<!DOCTYPE html><html lang="en/zh" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>杂谈1 - 味觉 | Bio-Blogs</title><meta name="author" content="Cafwell"><meta name="copyright" content="Cafwell"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="味觉是什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈1 - 味觉">
<meta property="og:url" content="https://cafwell.github.io/2022/12/07/%E5%91%B3%E8%A7%89/index.html">
<meta property="og:site_name" content="Bio-Blogs">
<meta property="og:description" content="味觉是什么呢？">
<meta property="og:locale">
<meta property="article:published_time" content="2022-12-07T22:45:03.000Z">
<meta property="article:modified_time" content="2022-12-08T21:30:43.166Z">
<meta property="article:author" content="Cafwell">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://cafwell.github.io/2022/12/07/%E5%91%B3%E8%A7%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '杂谈1 - 味觉',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-08 21:30:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/css/universe.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/css/main.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> Favourites</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/pictures/"><i class="fa-fw fas fa-images"></i><span> Pictures</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Bio-Blogs</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> Favourites</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/pictures/"><i class="fa-fw fas fa-images"></i><span> Pictures</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">杂谈1 - 味觉</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-12-07T22:45:03.000Z" title="Created 2022-12-07 22:45:03">2022-12-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-12-08T21:30:43.166Z" title="Updated 2022-12-08 21:30:43">2022-12-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>11min</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7');"></div><article class="post-content" id="article-container"><h1 id="1-基础背景知识"><a href="#1-基础背景知识" class="headerlink" title="1 基础背景知识"></a>1 基础背景知识</h1><h2 id="1-1-感觉的产生"><a href="#1-1-感觉的产生" class="headerlink" title="1.1 感觉的产生"></a>1.1 感觉的产生</h2><p>外界的刺激作用于身体中的感受器，引起感受器产生神经冲动，经传入神经传导到相应的神经中枢，并激活中枢神经元 —— 信息在这里进行整合，于是便产生了相应的感觉。<br><img src="/2022/12/07/%E5%91%B3%E8%A7%89/1.png" title="大风越狠，我心越冷"></p>
<h2 id="1-2-细胞电位"><a href="#1-2-细胞电位" class="headerlink" title="1.2 细胞电位"></a>1.2 细胞电位</h2><p>产生感觉，比如冷的时候打哆嗦，就是说生物体有了反应，称兴奋性。</p>
<p>具体而言，兴奋性指生物体能够感受刺激并发生反应的能力或特性。</p>
<p>由感受到，到产生反应，机体需要把感受到的通过信号来告诉大脑，并从大脑返回要干什么的指令。此处的信号就像是语言一样的沟通工具。</p>
<p>可惜细胞不会说话，那么它们利用的是什么呢？</p>
<p>答：电信号。</p>
<p>细胞如何理解这些电信号暂且不谈，只需搞清电信号的产生便可：</p>
<p>首先要明白的是可以吧静息（没有收到任何刺激）的细胞是一个内正外负球，这是内外电荷数目不同造成的。Na + 和 Cl - 离子在细胞外多，K + 离子在细胞内多，总体内部 + 多于 -。</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/2.png"></p>
<p>此时的内外电位差称为静息膜电位 (Em)，由三种离子内外电位差共同决定（如下图的详细例子，三个 E 共同决定了 Em）。一个详细的例子（骨骼肌细胞）：</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/3.png"></p>
<blockquote>
<p>引自 Berne&amp;Levy principles of Physiology 4th</p>
</blockquote>
<p>再谈动作电位，是指膜电位的一次迅速变化，随后恢复如初的过程。用图表示是这样的：</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/5.png"></p>
<p> 文字版本如下：</p>
<p>一定刺激  →  细胞部分去极化  →  Na+ 少量内流  →  去极化至一定水平  →  Na+ 内流与去极化形成正反馈（Na + 爆发性内流）→  基本达到 Na+ 平衡电位（膜内为正膜外为负，因有少量钾离子外流导致最大值只是几乎接近钠离子平衡电位）（形成动作电位上升趋势）→  膜去极化达一定电位水平  →  Na+ 内流停止、K + 迅速外流（形成动作电位下降趋势）。</p>
<p>其中去极化是一个专业名词，指的是跨膜电位差减小，如从 - 90mV 变成了 - 70mV。</p>
<h2 id="1-3-舌头的生理结构"><a href="#1-3-舌头的生理结构" class="headerlink" title="1.3  舌头的生理结构"></a>1.3  舌头的生理结构</h2><p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/6.png" title="舌头解剖结构"></p>
<p>舌头上覆盖着数以千计的小突起，这些小突起被称为乳突（头），肉眼可见。人类舌头上的四种乳突具有不同的结构，因此可分为四种类型（见上图）</p>
<p>除了不含味蕾的丝状乳突，每个乳突内有数百个味蕾（见下图）。在舌头的后面和前面有 2000 到 5000 个味蕾。 还有一些位于口腔的顶部、两侧和后部，以及喉咙处。 每个味蕾含有 50 到 100 个味觉受体细胞。</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/7.png"></p>
<p>从舌头到味蕾：</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/8.png" title="味蕾的显微结构"></p>
<h1 id="2-味觉的原理"><a href="#2-味觉的原理" class="headerlink" title="2. 味觉的原理"></a>2. 味觉的原理</h1><p>在了解了一些基本的知识后，那么，现在要解决的是：味觉是如何产生的呢？</p>
<p>首先，味觉的感受器存在于口腔中的味蕾上。</p>
<p>其后，各种各样的味道能通过某些手段刺激（下面会谈及）我们的味觉受体细胞 ，刺激的信号传到神经纤维，并且最后将信号冲传递到大脑。产生味觉。</p>
<h1 id="3-基本味觉"><a href="#3-基本味觉" class="headerlink" title="3. 基本味觉"></a>3. 基本味觉</h1><p>接下来让我们一种一种的剖析各种奇妙的味道！</p>
<p>目前将基本味觉分为酸、咸、鲜、甜、苦 5 种。</p>
<p>有的人可能要问了：只有这么几种？还有些平常的 “味觉”，比方说辣怎么就不算呢？</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/9.png"></p>
<p>实际上，辣属于另类 “味觉”，这一部分在之后会提及，此处暂时略过。总而言之先看一下 5 种基本味觉吧！</p>
<h2 id="3-1-酸"><a href="#3-1-酸" class="headerlink" title="3.1 酸"></a>3.1 酸</h2><p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/10.png" title="酸了酸了"></p>
<p>喜闻乐见的是，最简单的一种味觉便是 “酸”（生活中也是很简单就能产生的一种情绪呢）。</p>
<p>讲到酸，我们很容易联想到 H + 离子，其实酸味确实与 H + 有着密切关系：</p>
<p>酸性是直接被离子通道来检测的，酸性物质中富含的质子通过离子通道直接进入细胞。</p>
<p>据研究，舌头上 pH 值的传感器是进化保守基因 ——  otopetrin 1 基因 (Otop1) 编码形成的。Otop1 是一种离子通道，它允许带电离子穿过细胞膜。被认为是这种质子内流的主要介质。[1]  之后膜电位去极化（不是 Na 离子而是 H 离子大量进入细胞内导致的），触发动作电位。</p>
<h2 id="3-2-咸"><a href="#3-2-咸" class="headerlink" title="3.2  咸"></a>3.2  咸</h2><p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/11.png" title="我挺爱吃的，咸鸭蛋"></p>
<p>最典型的咸味当然是盐 (NaCl) 啦。</p>
<p>所谓咸味是一种主要由钠离子产生的味道，那么咸味的形成与酸味便有异曲同工之妙 —— 也是离子通道来完成的：</p>
<p>Na+ 离子通过一种称之为 ENaC（上皮钠离子通道，对 Na 离子高度特异的通道蛋白，叫啥名字不重要）的 通道进入细胞，钠离子富集，细胞膜去极化，钙离子内流，引起神经递质释放，产生神经信号传导。[2]</p>
<p>PS：离 Na 近的碱金属也是有咸味的哟。（此外 H 在元素周期表的位置正好是 Na 的上面，这与他们味觉感受的相似性或许有所联系呢。）</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/12.png"></p>
<p>甜与咸的传递，详细机制图解： 其中 A 是味蕾， B 是味觉受体细胞，C 是附着在细胞上的神经元。  </p>
<p>I. 第一部分是氢离子或钠离子的接收。如果是酸味，则来自酸性物质的 H + 离子，会通过其特定的离子通道， 有些可以通过 Na + 通道；如果咸是味的 Na +，则分子会通过 Na + 通道。 然后发生去极化。  </p>
<p>II. 第二部分是中继分子的转导途径。  </p>
<p>图中 2：阳离子（例如 K+）通道已打开。  </p>
<p>III. 第三部分是细胞反应。  </p>
<p>3.激活了 Ca+ 的涌入。  </p>
<p>4.Ca+ 激活神经递质。  </p>
<p>5.通过神经递质，信号被发送到神经元 (C)。</p>
<h2 id="3-3-鲜"><a href="#3-3-鲜" class="headerlink" title="3.3 鲜"></a>3.3 鲜</h2><p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/13.png" title="很鲜的汤"></p>
<p>鲜味（umami，日语うま味），是在 20 世纪初才由日本科学家池田菊苗（Kikunae Ikeda）发现的第五种味道。而鲜味正是谷氨酸（味精）的味道。</p>
<p>PS：丰富谷氨酸钠的食物：比如说鱼露。</p>
<p>此外，一些核苷酸 (肌苷酸、鸟苷酸) 可以作为补充，有着增强鲜味的作用。</p>
<p>一般人（？）一见到谷氨酸就会立即反应过来 —— 啊，谷氨酸，很常见的一种神经递质啊。因此，谷氨酸受体肯定是广泛存在于神经系统的（知道有这么一回事就好～）。</p>
<p>鲜味的受体尚未完全弄清，但一般认为充当受体的是：异二聚体 T1R1 / T1R3  G 蛋白偶联受体；截短型 1 型和 4 型代谢型谷氨酸受体（缺失大部分 N - 端胞外区域 (味觉 - 谷氨酸受体 4 和截短型谷氨酸受体 1)）和脑 - mGluR4 三类物质 。[3]</p>
<p>结合受体后，都会激活附近的酶（如 PLCbeta2），释放第二信使分子；然后第二信使分子促使附着在内质网上的钙离子释放，改变细胞膜电势，引起神经信号传导。</p>
<h2 id="3-4-甜"><a href="#3-4-甜" class="headerlink" title="3.4 甜"></a>3.4 甜</h2><p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/14.png" title="甜甜圈！"></p>
<blockquote>
<p>在全球众多文化中，甜味都象征着美好的感觉；此外，所有的人类文化都偏好甜味的食物，对甜食的偏好，是普世人性。</p>
<p>—— Donald Brow，《人类共同行为清单》</p>
</blockquote>
<p>糖类是甜的主要代表，还可以由某些蛋白质及其他物质所产生。甜味的根源可能是醛和酮中的羰基（C=O）。</p>
<p>与鲜类似，甜味的感受也与 G 蛋白偶联受体有关 —— 它就是 T1R2/T1R3 复合型 G 蛋白偶联受体。受体被糖激活后分泌一种叫味导素 (gustducin) 的分子，其作用是催化产生第二信使 cAMP。味导素关闭钾离子通道，导致去极化和神经递质的释放。</p>
<h2 id="3-5-苦"><a href="#3-5-苦" class="headerlink" title="3.5 苦"></a>3.5 苦</h2><p>苦，是最敏感的一种味觉，它不是由单纯的某一类化学物质所引起，但会造成苦味的几乎都是有机物质。</p>
<p>人类先天抗拒苦味，苦味虽然讨厌，但在保护作用上扮演着很重要的角色。经由后天的学习过程，我们可学会接受某些苦（似乎不止味觉意义上）。</p>
<p>苦味 G 蛋白偶联受体家族（又是你） T2R (TAS2R), 如 TAS2R38 与 G 蛋白味导素偶联，是负责人类品尝苦味物质的能力。</p>
<p>T2R 家族的成员编码 G 蛋白偶联受体的 α  亚单位，这些受体参与细胞内味觉传导，不仅在存在于味蕾上，还存在于胰腺和肠粘膜中。</p>
<p>说到底，鲜味、苦味和甜味的感知方式类似，都是 G 蛋白偶联受体，都要通过味导素产生第二信使，最终释放神经递质。</p>
<h2 id="3-6-真正的味觉-“地图”-4"><a href="#3-6-真正的味觉-“地图”-4" class="headerlink" title="3.6 真正的味觉 “地图”[4]"></a>3.6 真正的味觉 “地图”[4]</h2><p>实际上一个味蕾是可以同时辨别上述五种基本味道的（只要受体在），因此网传的那张舌头感受味道图其实是不正确的。</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/15.png" title="Wrong one!!"></p>
<p>用你的舌尖舔柠檬，一样能酸死个人。所谓 “味觉地图” 其实并不存在。</p>
<p>舌头各个区域可能存在对不同味觉有不同的阈值的说法似乎更加可靠，但后来也有研究直接否定了舌上不同区域对甜、咸、苦味的尝出阈值有差别。</p>
<p>真正 “地图” 或许应该是下图的形式：</p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/16.png"></p>
<h1 id="4-另类-“味觉”"><a href="#4-另类-“味觉”" class="headerlink" title="4. 另类 “味觉”"></a>4. 另类 “味觉”</h1><p>所谓另类味觉其实并不那么玄乎，因为舌头是很精密的器官，除了能感觉到基本味觉以外，它还可以感受到其他感觉 —— 这是通过躯体感觉系统  (somatosensory system) 实现的。</p>
<h2 id="4-1-辣"><a href="#4-1-辣" class="headerlink" title="4.1  辣"></a>4.1  辣</h2><p>上文回收！</p>
<p>辣，这种感觉被解释为 “热” 的结果来自舌头上的体感 (疼痛 / 温度) 纤维的刺激。</p>
<p>更进一步看，对 “辣” 刺激产生反应的蛋白叫做 TRP，而对辣椒素之类产生反应的具体是 TRPV1 和 TRPA1 等瞬时受体电位通道 —— 阳离子内流入细胞，引起动作电位，最后带来强烈的痛觉。（扩展阅读 [5]）</p>
<h2 id="4-2-麻"><a href="#4-2-麻" class="headerlink" title="4.2 麻"></a>4.2 麻</h2><p>花椒。恩，这是麻的第一印象。吃一锅重庆的火锅 —— 可以让人麻的不能自已，吃完就感觉舌头似乎不再属于自己，整个人也都跟着麻起来，飘飘欲仙。</p>
<p>麻确实带来了一种震动感，舌头能感觉出麻，也与震动密不可分。</p>
<p>据研究，麻更像是一种触觉，准确地说等同于约 50 赫兹的震颤。[6]</p>
<p>产生麻味的物质如花椒中的 hydroxy-alpha-sanshool （羟基甲位山椒醇）刺激了三叉神经（三叉神经提供有关食物的一般质地的信息，以及来自香料的味觉相关的感觉）中的震动感受器，产生了一种接近于 50Hz 的震动感，这样才有了麻的感受。</p>
<h2 id="4-3-“凉”"><a href="#4-3-“凉”" class="headerlink" title="4.3  “凉”"></a>4.3  “凉”</h2><p>“凉” 最好理解的就是薄荷入口的味道，让我们感觉到清新，凉爽的味道，甚是奇妙。</p>
<p>这是因为有些物质即使不在低温下也能激活冷的三叉神经受体，这种冷只是一种可感知的现象，与实际的冷并不相同。</p>
<h2 id="4-4-涩"><a href="#4-4-涩" class="headerlink" title="4.4 涩"></a>4.4 涩</h2><p>很微妙的一种 “味觉” 呢，大概吃一口没有熟透的柿子就能感觉到了吧！</p>
<p>实际上涩味的产生比较简单 —— 造成这种感觉的是单宁等多酚化合物和舌头上的蛋白酶反应，导致表面的蛋白凝固，湿润的舌头变的局部收敛，这就是涩了。</p>
<h2 id="4-5-其他？"><a href="#4-5-其他？" class="headerlink" title="4.5 其他？"></a>4.5 其他？</h2><p>还有几种另类味觉限于篇幅没有提出（懒）。</p>
<h1 id="5-同一食物的味道因人而异"><a href="#5-同一食物的味道因人而异" class="headerlink" title="5. 同一食物的味道因人而异?"></a>5. 同一食物的味道因人而异?</h1><p>其他感觉的相互作用</p>
<p>味觉并不是单单由味蕾决定，而是多种感觉的整合。如人们吃食物的时候，大脑会将尝到的味道和嗅觉（鼻子闻到的香味）受体结合，整合形成一种味道。此外，视觉、触觉等也会影响味觉。这些许许多多的感受器组合，究其根本，是基因的差异，便导致了人人间的味觉差异。</p>
<h1 id="6-天生就喜欢吃甜"><a href="#6-天生就喜欢吃甜" class="headerlink" title="6. 天生就喜欢吃甜?"></a>6. 天生就喜欢吃甜?</h1><p>最后要谈的一点是，就大部分情况来说，为何人们总是喜欢甜食呢？</p>
<p>这可能要拉到比较大的格局 —— 进化层面来看了。</p>
<p>高糖高脂肪食物使人更容易在可能发生的饥荒中存活下来，这是一种生存的保护机制。  糖的主要天然来源是水果，在史前时代，蔬菜是最丰富的食物，而水果则相对稀少。 然而，与水果相比，蔬菜几乎没有能量。 因此，在人类出现之前，摄入卡路里最多的灵长类动物是最能避免饥饿并将其基因传递下去的。这种 “嗜糖性” 似乎就来源于此，因此尽管如今并不会缺乏水果，但对于甜食的天生渴望仍然根植于人类中。[7]</p>
<p>此外，还有研究表明，甜这种味道是人类在出生之后首先接触到的味道，婴儿在出生之后先吃母乳，而母乳就是甜的，所以说爱吃甜食可以看成一种本能反应。</p>
<p><strong>The End.</strong></p>
<p><img src="/2022/12/07/%E5%91%B3%E8%A7%89/17.png"></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>[1] Tu, Y. H. , Cooper, A. J. , Teng, B. , Chang, R. B. , Artiga, D. J. , &amp; Turner, H. N. , et al. (2018). An evolutionarily conserved gene family encodes proton-selective ion channels. Science, 359(6379), 1047-1050.</p>
<p>[2] Chandrashekar, J.; Kuhn, C.; Oka, Y.; Yarmolinsky, D. A.; Hummler, E.; Ryba, N. J.; Zuker, C. S. The cells and peripheral representation of sodium taste in mice. Nature 2010, 464, 297-301.</p>
<p>[3] Thomas E. Finger, ed. (2009). International Symposium on Olfaction and Taste, Volume 1170. Hoboken, NJ: The Annals of the New York Academy of Sciences.</p>
<p>[4] <a target="_blank" rel="noopener" href="https://www.guokr.com/article/56741/?f=wx&amp;page=2">https://www.guokr.com/article/56741/?f=wx&amp;page=2</a></p>
<p>[5] E. Cao, M. Liao, Y. Cheng, D. Julius, TRPV1 structuresin distinct conformations reveal activation mechanisms,Nature 2013, 504, 113-118.</p>
<p>[6] <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/33693090">https://www.zhihu.com/question/33693090</a></p>
<p>[7]<a target="_blank" rel="noopener" href="https://wtamu.edu/~cbaird/sq/2015/08/17/why-do-humans-crave-sugary-foods-shouldnt-evolution-lead-us-to-crave-healthy-foods">https://wtamu.edu/~cbaird/sq/2015/08/17/why-do-humans-crave-sugary-foods-shouldnt-evolution-lead-us-to-crave-healthy-foods</a></p>
<h2 id="Other-references"><a href="#Other-references" class="headerlink" title="Other references"></a>Other references</h2><p><a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/books/NBK22561/">https://www.ncbi.nlm.nih.gov/books/NBK22561/</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Taste">https://en.wikipedia.org/wiki/Taste</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://Cafwell.github.io">Cafwell</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cafwell.github.io/2022/12/07/%E5%91%B3%E8%A7%89/">https://cafwell.github.io/2022/12/07/%E5%91%B3%E8%A7%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%99%AE/">科普</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/12/07/hello-world/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">帮助文档</div></div></a></div></nav><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info__name">Cafwell</div><div class="author-info__description">Hand and mind</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://cafwell.github.io/"><i class="iconfont icon-youxishoubing"></i><span>摸鱼🐟</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Cafwell" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:yawaao@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is a blog site!!!</div></div><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">1 基础背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E6%84%9F%E8%A7%89%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 感觉的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BB%86%E8%83%9E%E7%94%B5%E4%BD%8D"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 细胞电位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%88%8C%E5%A4%B4%E7%9A%84%E7%94%9F%E7%90%86%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">1.3  舌头的生理结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%91%B3%E8%A7%89%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2. 味觉的原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E5%91%B3%E8%A7%89"><span class="toc-number">3.</span> <span class="toc-text">3. 基本味觉</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E9%85%B8"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 酸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%92%B8"><span class="toc-number">3.2.</span> <span class="toc-text">3.2  咸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E9%B2%9C"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 鲜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E7%94%9C"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 甜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-%E8%8B%A6"><span class="toc-number">3.5.</span> <span class="toc-text">3.5 苦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%91%B3%E8%A7%89-%E2%80%9C%E5%9C%B0%E5%9B%BE%E2%80%9D-4"><span class="toc-number">3.6.</span> <span class="toc-text">3.6 真正的味觉 “地图”[4]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8F%A6%E7%B1%BB-%E2%80%9C%E5%91%B3%E8%A7%89%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">4. 另类 “味觉”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%BE%A3"><span class="toc-number">4.1.</span> <span class="toc-text">4.1  辣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E9%BA%BB"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 麻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E2%80%9C%E5%87%89%E2%80%9D"><span class="toc-number">4.3.</span> <span class="toc-text">4.3  “凉”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-%E6%B6%A9"><span class="toc-number">4.4.</span> <span class="toc-text">4.4 涩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-%E5%85%B6%E4%BB%96%EF%BC%9F"><span class="toc-number">4.5.</span> <span class="toc-text">4.5 其他？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%90%8C%E4%B8%80%E9%A3%9F%E7%89%A9%E7%9A%84%E5%91%B3%E9%81%93%E5%9B%A0%E4%BA%BA%E8%80%8C%E5%BC%82"><span class="toc-number">5.</span> <span class="toc-text">5. 同一食物的味道因人而异?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%A4%A9%E7%94%9F%E5%B0%B1%E5%96%9C%E6%AC%A2%E5%90%83%E7%94%9C"><span class="toc-number">6.</span> <span class="toc-text">6. 天生就喜欢吃甜?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Other-references"><span class="toc-number">7.1.</span> <span class="toc-text">Other references</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/07/%E5%91%B3%E8%A7%89/" title="杂谈1 - 味觉">杂谈1 - 味觉</a><time datetime="2022-12-07T22:45:03.000Z" title="Created 2022-12-07 22:45:03">2022-12-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/12/07/hello-world/" title="帮助文档">帮助文档</a><time datetime="2022-12-07T21:00:00.000Z" title="Created 2022-12-07 21:00:00">2022-12-07</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">©2022 By Cafwell</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">落霞与孤鹜齐飞，秋水共长天一色。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'b25c4ce0378ab733c2b6',
      clientSecret: '8bb8218fc06a0f54573070c4c2ef7ce50965d799',
      repo: 'Cafwell.github.io',
      owner: 'Cafwell',
      admin: ['Cafwell'],
      id: 'cd66ad35efc4eca562a93ad61a049f32',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><canvas id="universe"></canvas><script defer="" src="/js/universe.js"></script><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="netease" data-type="artist" data-fixed="true" data-mini="true" data-listfolded="false" data-order="random" data-preload="none" data-autoplay="false" muted=""></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.5" zindex="-1" count="55" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="w,草,生" data-fontsize="15px" data-random="true" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><!-- hexo injector body_end start --><script data-pjax="">function history_calendar_injector_config(){
                var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
                var item_html = '<div class="card-widget card-history"><div class="card-content"><div class="item-headline"><i class="fas fa-clock fa-spin"></i><span>那年今日</span></div><div id="history-baidu" style="height: 100px;overflow: hidden"><div class="history_swiper-container" id="history-container" style="width: 100%;height: 100%"><div class="swiper-wrapper" id="history_container_wrapper" style="height:20px"></div></div></div></div>';
                console.log('已挂载history_calendar')
                // parent_div_git.innerHTML=item_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",item_html) // 有报错，但不影响使用(支持pjax跳转)
            }if( document.getElementsByClassName('sticky_layout')[0] && (location.pathname ==='all'|| 'all' ==='all')){

            history_calendar_injector_config()
        } </script><script data-pjax="" src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script><script data-pjax="" src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-card-history/baiduhistory/js/main.js"></script><!-- hexo injector body_end end --></body></html>